<html>
    <head>
        <link rel="stylesheet" type="text/css" href="details.css">
        <title>
            User Details
        </title>
    </head>
    <body >
        <h1>User Details</h1>
        <div class=user_details>
        <table class="user_info_table">
        </table>
        </div>
        <div class="chatbox">
            <div class = "chat_window">
                <div class = "output">
                </div>
             </div>
            <input class = chat_text_box type="text">
            <button class="chat_send_button">Send</button>
        </div>
        <script src="socket.io.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="details.js"></script>
    </body>
</html>