<html>
    <head>
        <link rel="stylesheet" type="text/css" href="details.css">
        <title>
            User Details
        </title>
    </head>
    <body >
        <h1>User Details</h1>
        <table class="user_info_table">
        </table>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="details.js"></script>
    </body>
</html>