<html>
    <head>
        <title>
            User Information
        </title>
    </head>
    <body>

        <h1></h1>
        <h2> Please fill in your details </h2>
        <form method="post" action="/details">
        Name :
        <input name="name"> <br> <br>
        Gender :
        <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Female
        <input type="radio" name="gender" value="other"> Other
        <br><br>
        Age:
        <input name="age" type="number" min=1 max=120>
        <br> <br>

        <input type="submit">
        </form>
    </body>
</html>