<!-- Initial Submission -->

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>

        <div class = "laptop_layout display_layout">
            <img class="webcam" src=" ./images/webcam.svg" alt="Error">
            <div class = "desktop_image"></div>
            <a style="text-decoration: none;" target="_blank" href="http://www.dell.com">
                <h1>D<span style="display:inline-block;transform:rotate(-40deg);">E</span>LL</h1>
            </a>
        </div>
        <div class = "laptop_layout keyboard_layout">
            <div class="empty_container" style="position:absolute;left:25px;"></div>
            <div class="empty_container" style="position:absolute;left:800px;"></div>
            <div class="power_button"></div>
            <div class="keyboard">
                <div class=keyboard_flex>
                    <div class = "flex_container">
                        <p class="keys function_keys">Esc<br><img class = "icon" src="./images/lock.png" alt="Lock"> </p>
                        <p class="keys function_keys">F1</p>
                        <p class="keys function_keys">F2<br><img class = "icon" src="./images/volume-low.png" alt="Low volume"> </p>
                        <p class="keys function_keys">F3<br><img class = "icon" src="./images/volume-high.png" alt="High Volume"> </p>
                        <p class="keys function_keys">F4<br><img class = "icon" src="./images/skip-backward.png" alt="Previous"> </p>
                        <p class="keys function_keys">F5<br><img class = "icon" src="./images/play.png" alt="Play"> </p>
                        <p class="keys function_keys">F6<br><img class = "icon" src="./images/skip-forward.png" alt="Next"> </p>
                        <p class="keys function_keys">F7</p>
                        <p class="keys function_keys">F8<br><img class = "icon" src="./images/monitor.png" alt="Display"></p>
                        <p class="keys function_keys">F9<br><img class = "icon" src="./images/magnify.png" alt="Search"></p>
                        <p class="keys function_keys">F10</p>
                        <p class="keys function_keys">F11</p>
                        <p class="keys function_keys">F12</p>
                        <p class="keys other_keys">Prscr</p>
                        <p class="keys other_keys">Insert</p>
                        <p class="keys other_keys">Delete</p>
                    </div>
                    <div class = "flex_container">
                        <p class="keys numbers">~<br>`</p>
                        <p class="keys numbers">!<br>1</p>
                        <p class="keys numbers">@<br>2</p>
                        <p class="keys numbers">#<br>3</p>
                        <p class="keys numbers">$<br>4</p>
                        <p class="keys numbers">%<br>5</p>
                        <p class="keys numbers">^<br>6</p>
                        <p class="keys numbers">&<br>7</p>
                        <p class="keys numbers">*<br>8</p>
                        <p class="keys numbers">(<br>9</p>
                        <p class="keys numbers">)<br>0</p>
                        <p class="keys numbers">_<br>-</p>
                        <p class="keys numbers">+<br>=</p>
                        <p class="keys other_keys" style="width:81px;">Backspace</p>
                    </div>
                    <div class = "flex_container">
                        <p class="keys other_keys" style="width:83px;">Tab</p>
                        <p class="keys">Q</p>
                        <p class="keys">W</p>
                        <p class="keys">E</p>
                        <p class="keys">R</p>
                        <p class="keys">T</p>
                        <p class="keys">Y</p>
                        <p class="keys">U</p>
                        <p class="keys">I</p>
                        <p class="keys">O</p>
                        <p class="keys">P</p>
                        <p class="keys quotations">{<br>[</p>
                        <p class="keys quotations">}<br>]</p>
                        <p class="keys quotations">|<br>\</p>
                    </div>
                    <div class = "flex_container">
                        <p class="keys other_keys" style="width:89px;">Caps Lock</p>
                        <p class="keys">A</p>
                        <p class="keys">S</p>
                        <p class="keys">D</p>
                        <p class="keys">F</p>
                        <p class="keys">G</p>
                        <p class="keys">H</p>
                        <p class="keys">J</p>
                        <p class="keys">K</p>
                        <p class="keys">L</p>
                        <p class="keys quotations">:<br>;</p>
                        <p class="keys quotations">"<br>'</p>
                        <p class="keys other_keys" style="width:81px;">Enter</p>
                    </div>
                    <div class = "flex_container">
                        <p class="keys other_keys" style="width:107px;"></pclass>Shift</p>
                        <p class="keys">Z</p>
                        <p class="keys">X</p>
                        <p class="keys">C</p>
                        <p class="keys">V</p>
                        <p class="keys">B</p>
                        <p class="keys">N</p>
                        <p class="keys">M</p>
                        <p class="keys quotations">,<br>&lt;</p>
                        <p class="keys quotations">.<br>&gt;</p>
                        <p class="keys quotations">?<br>/</p>
                        <p class="keys other_keys" style="width:55px;">Shift</p>
                        <p class="keys">&uarr;</p>
                    </div>
                    <div class = "flex_container">
                        <p class="keys other_keys" style="width:64px">Ctrl</p>
                        <p class="keys other_keys">Fn</p>
                        <p class="keys other_keys"><img class="icon" src="./images/windows.png" alt="Windows"></p>
                        <p class="keys other_keys">Alt</p>
                        <p class="keys other_keys" style="width:216px"></p>
                        <p class="keys other_keys">Alt</p>
                        <p class="keys other_keys"><img class="icon" src="./images/file.png" alt="Documents"></p>
                        <p class="keys other_keys" style="width:70px;">Ctrl</p>
                        <p class="keys">&larr;</p>
                        <p class="keys">&darr;</p>
                    </div>
                </div>

                <div class="keyboard_grid">
                    <div class="grid_container">
                        <p class="keys other_keys">PgUp</p>
                        <p class="keys other_keys">PgDn</p>
                        <p class="keys other_keys">Home</p>
                        <p class="keys other_keys">End</p>
                        <p class="keys other_keys num_lock_key" style="font-size: 7px"><br>Num<br>Lk<br><img class = "num_lock_key_icon" src="./images/lock.png" alt="Lock"></p>
                        <p class="keys">/</p>
                        <p class="keys">*</p>
                        <p class="keys">-</p>
                        <p class="keys">7</p>
                        <p class="keys">8</p>
                        <p class="keys">9</p>
                        <p class="keys"style="grid-row: 3 / 5;grid-column: 4 / 5;line-height: 35px;">+</p>
                        <p class="keys">4</p>
                        <p class="keys">5</p>
                        <p class="keys">6</p>
                        <p class="keys">1</p>
                        <p class="keys">2</p>
                        <p class="keys">3</p>
                        <p class="keys other_keys" style="grid-row: 5 / 7;grid-column: 4 / 5;line-height: 35px;">Enter</p>
                        <p class="keys"><b> &rarr;</b></p>
                        <p class="keys">0</p>
                        <p class="keys">.</p>
                    </div>
                </div>
                <br>
                <div class="latitude_label">Latitude</div>
            </div>
            
            <div class="mouse_pad">
                <div class="mouse_pad_vertical_line"></div>
            </div>

            <a target="_blank" href="https://www.intel.in/content/www/in/en/homepage.html">
                <img class="sticker" src="./images/intelSticker.jpg" alt="Intel">
            </a>
        </div>
    </body>
</html>